{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "chaty-dev909",
                    "appId": "1:706143392343:android:ea716ad8d829727b5f0912",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "chaty-dev909",
                    "configurations": {
                        "android": "1:706143392343:android:ea716ad8d829727b5f0912",
                        "ios": "1:706143392343:ios:55b177c72ccc8cac5f0912"
                    }
                }
            }
        }
    }
}